MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzU0OTM3MSwiaWF0IjoxNjY3NTQ5MzcxfQ.BIKdQpm2XvSg39S6oGSBVGz-SsJCh51waAeQBSxbLX4
SKIP_PREFLIGHT_CHECK=true
